### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
Player_Count = len(purchase_data_df["SN"].unique())
players = pd.DataFrame({"Total Players = ": [Player_Count]})
players

   Total Players =
0               576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
Items_unique = len(purchase_data_df["Item ID"].unique())
#Items_unique
Average_item_price = purchase_data_df["Price"].mean()
#Average_item_price
Total_purchases = len(purchase_data_df["Purchase ID"].unique())
#Total_purchases
Revenue = purchase_data_df["Price"].sum()
#Revenue

#sets up data frame that only includes the variables which we want to observe/calculate
Purchasing_Analysis_Total = pd.DataFrame({"Number of Unique Items": [Items_unique],
                                         "Average Item Price": [Average_item_price],
                                         "Total Purchases": [Total_purchases],
                                         "Total Revenue": [Revenue]})

#reformats data frame for cleanslinesssss
Purchasing_Analysis_Total["Average Item Price"] = Purchasing_Analysis_Total["Average Item Price"].map("${:.2f}".format)
Purchasing_Analysis_Total["Total Revenue"] = Purchasing_Analysis_Total["Total Revenue"].map("${:.2f}".format)
Purchasing_Analysis_Total

   Number of Unique Items Average Item Price  Total Purchases Total Revenue
0                     183              $3.05              780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed


## Purchasing Analysis (Gender)

In [4]:
# set up new dataframe that does not include repeats in SN
duplicate_SN = purchase_data_df.drop_duplicates(subset="SN", keep="first")
#shows total amount of SN, which does not include repeats 
Total_SN = duplicate_SN["Gender"].count()

Male_total = duplicate_SN["Gender"].value_counts()["Male"]

Female_total = duplicate_SN["Gender"].value_counts()["Female"]

No_SN = Total_SN - Male_total - Female_total 

No_SN_P = (No_SN / Total_SN) * 100

Male_P = (Male_total / Total_SN) * 100

Female_P = (Female_total / Total_SN) * 100 

#creates new data frame to display gender demographics
Gender_demographics = pd.DataFrame({"": ["Male", "Female", "Gender-Confused"], 
                                    "Percentages" : [Male_P, Female_P, No_SN_P], 
                                    "Total": [Male_total, Female_total, No_SN]})

#formatting data frame for cleanslinesssss
Gender_demographics["Percentages"] = Gender_demographics["Percentages"].map("{:.2f}%".format)
Gender_demographics = Gender_demographics.set_index('')
Gender_demographics

                Percentages  Total

Male                 84.03%    484
Female               14.06%     81
Gender-Confused       1.91%     11

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#gender grouping dataframe
grouped_df = purchase_data_df.groupby(["Gender"])

#counts total purchases by SN
purchase_count = grouped_df["SN"].count()

#totals amount of purchases by gender
purchase_amount = grouped_df["Price"].sum()

#calculates average purchase price by gender 
avg_purchase_price = grouped_df["Price"].mean()

#gets rid of duplicates in data
duplicate = purchase_data_df.drop_duplicates(subset="SN", keep="first")

#groups data that isnt duplicated
duplicate_grouped = duplicate.groupby(["Gender"])

# sets variable to equal the prices in specialized grouped DF divieded by the respective SN count 
purchases_grouped = (grouped_df["Price"].sum() / duplicate_grouped["SN"].count())

#new data frame for gender based purchase analysis 
Gender_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price": avg_purchase_price,
                              "Total Purchase Value": purchase_amount,
                              "Avg Total Purchase per Person": purchases_grouped})

#formatting data frame to make prices have two decimals with $$$$ signs 
Gender_analysis["Average Purchase Price"] = Gender_analysis["Average Purchase Price"].map("${:.2f}".format)
Gender_analysis["Total Purchase Value"] = Gender_analysis["Total Purchase Value"].map("${:.2f}".format)
Gender_analysis["Avg Total Purchase per Person"] = Gender_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)

#shows data frame with correct headings & values
Gender_analysis = Gender_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
Gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#sets up bins based on age, lowest being under ten aka 0, and highest being 100, since nobody lives longer then that
bins = [0,10,15,20,25,30,35,40,100]
bin_headers = ["Under 10", "10 - 14", "15 - 19", "20 - 24", "25 - 29", "30 - 34", "35 - 39", "Over 40"]

#create new data frame and add the bins 
bin_df = purchase_data_df.copy()
bin_df["Age Bins"] = pd.cut(bin_df["Age"], bins, labels=bin_headers)
#bin_df.head()
#groups bins by age demographics
grouped_bins = bin_df.groupby(["Age Bins"])
#grouped_bins.head()
#counts the numbers in age demographic
bin_count = grouped_bins["SN"].count()
# gets total amount of age group stats for percentage calculation 
all_ages = purchase_data_df["SN"].count()
#calculates the percentage of players according to age demographics
age_percentage = (bin_count / all_ages) * 100 


#new DF to display the age demographic total counts and respective percentages 
Percentages_df = pd.DataFrame({"Total Count": bin_count, "Percentage of Players": age_percentage})

#formatting
Percentages_df["Percentage of Players"] = Percentages_df["Percentage of Players"].map("{:.2f}%".format)
Percentages_df

          Total Count Percentage of Players
Age Bins
Under 10           32                 4.10%
10 - 14            54                 6.92%
15 - 19           200                25.64%
20 - 24           325                41.67%
25 - 29            77                 9.87%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#sets up bins based on age, lowest being under ten aka 0, and highest being 100, since nobody lives longer then that
#copied directly from last part, but created new DF for new bin organization 
bins = [0,10,15,20,25,30,35,40,100]
bin_headers = ["Under 10", "10 - 14", "15 - 19", "20 - 24", "25 - 29", "30 - 34", "35 - 39", "Over 40"]
new_bin_df = purchase_data_df.copy()
new_bin_df["Age Bins"] = pd.cut(new_bin_df["Age"], bins, labels=bin_headers)

#sets column to respective bin headers, and groups by age demographics  
column = pd.cut(new_bin_df["Age"], bins, labels=bin_headers)
binnerz = new_bin_df.groupby(["Age Bins"])
binnerz.head()
#run basic calculations for binnerzzz 
purch_count = binnerz["Age"].count()
av_purch_price = binnerz["Price"].mean()
total_purch = binnerz["Price"].sum()

#account for duplicates in binzzzz
binnerz_dup = purchase_data_df.drop_duplicates(subset="SN", keep="first")
binnerz_dup["Age Bins"] = pd.cut(binnerz_dup["Age"], bins, labels=bin_headers)
binnerz_dup = binnerz_dup.groupby(["Age Bins"])

dropped = (binnerz["Price"].sum() / binnerz_dup["SN"].count())

#formatting new DF 
Purchasing_analysis = pd.DataFrame({"Purchase Count": purch_count, "Average Purchase Price": av_purch_price, "Total Purchase Value": total_purch, "Avg Total Purchases Per Person": dropped})

Purchasing_analysis["Average Purchase Price"] = Purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
Purchasing_analysis["Total Purchase Value"] = Purchasing_analysis["Total Purchase Value"].map("${:.2f}".format)
Purchasing_analysis["Avg Total Purchases Per Person"] = Purchasing_analysis["Avg Total Purchases Per Person"].map("${:.2f}".format)
Purchasing_analysis = Purchasing_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchases Per Person"]]
Purchasing_analysis

C:\Users\trevor.sauerbrey\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchases Per Person
Age Bins,,,,
Under 10,32,$3.40,$108.96,$4.54
10 - 14,54,$2.90,$156.60,$3.82
15 - 19,200,$3.11,$621.56,$4.14
20 - 24,325,$3.02,$981.64,$4.23
25 - 29,77,$2.88,$221.42,$3.75
30 - 34,52,$2.99,$155.71,$4.21
35 - 39,33,$3.40,$112.35,$4.32
Over 40,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
SN_group = purchase_data_df.groupby(["SN"])
SN_count = SN_group["Item ID"].count()
SN_total = SN_group["Price"].sum()
SN_avg = (SN_total / SN_count)

# new DF and formaTTT
SN_df = pd.DataFrame({"Purchase Count": SN_count, "Average Purchase Price": SN_avg, "Total Purchase Value": SN_total})

#formatting and sort in descending order
SN_df = SN_df.sort_values("Total Purchase Value", ascending = False)
SN_df["Average Purchase Price"] = SN_df["Average Purchase Price"].map("${:.2f}".format)
SN_df["Total Purchase Value"] = SN_df["Total Purchase Value"].map("${:.2f}".format)
SN_df = SN_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
SN_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
Item_group = purchase_data_df.groupby(["Item ID", "Item Name"])
Item_count = Item_group["SN"].count()
Item_price = Item_group["Price"].sum()
Total_item_price = (Item_price / Item_count)
Item_purchase_value = (Total_item_price * Item_count)

#New DF with formatting swagger
Item_Summary = pd.DataFrame({"Purchase Count": Item_count, "Item Price":Item_price, "Total Purchase Value":Item_purchase_value})

#formatiiooone, aliging the purchase count column in descending order
Item_Summary = Item_Summary.sort_values("Purchase Count", ascending=False)
Item_Summary["Item Price"] = Item_Summary["Item Price"].map("${:.2f}".format)
Item_Summary["Total Purchase Value"] = Item_Summary["Total Purchase Value"].map("${:.2f}".format)
Item_Summary = Item_Summary[["Purchase Count", "Item Price", "Total Purchase Value"]]
Item_Summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$50.76
145,Fiery Glass Crusader,9,$41.22,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$31.77
82,Nirvana,9,$44.10,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$8.16,$8.16
...,...,...,...,...
104,Gladiator's Glaive,1,$1.93,$1.93
23,Crucifer,1,$1.99,$1.99
180,Stormcaller,1,$3.36,$3.36
91,Celeste,1,$4.17,$4.17
134,Undead Crusader,1,$4.50,$4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
# sort by descending order
Item_descend = purchase_data_df.groupby(["Item ID", "Item Name"])
descend_count = Item_descend["Gender"].count()
descend_sum = Item_descend["Price"].sum()
descend_avg = (descend_sum / descend_count)

Profitable = pd.DataFrame({"Purchase Count": descend_count, "Item Price": descend_avg, "Total Purchase Value": descend_sum})
#cleaner formatting
Profitable = Profitable.sort_values("Total Purchase Value", ascending=False)
Profitable["Item Price"] = Profitable["Item Price"].map("${:.2f}".format)
Profitable["Total Purchase Value"] = Profitable["Total Purchase Value"].map("${:.2f}".format)
Profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80